<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.StudentDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.AppBarLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/teal_700"
                app:layout_constraintTop_toTopOf="parent"
                app:logo="@drawable/ic_back"
                app:menu="@menu/menu_student_detail"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="  Thông tin sinh viên">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="678dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@color/yellow">
            L

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20fkwjaewdp"
                android:textSize="40dp"
                android:textStyle="italic">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20fkwjaewdp"
                android:textSize="40dp"
                android:textStyle="italic">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20fkwjaewdp"
                android:textSize="40dp"
                android:textStyle="italic">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20fkwjaewdp"
                android:textSize="40dp"
                android:textStyle="italic">

            </TextView>

        </ScrollView>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>