<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"

    app:cardBackgroundColor="#40514E"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/studentimg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ngan">

        </ImageView>


        <TextView
            android:id="@+id/studentid"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="B1809728"
            android:textColor="#A1B14E"
            android:textSize="13dp">

        </TextView>

        <TextView
            android:id="@+id/studentname"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Ngo Quoc Vi"
            android:textColor="#A1B14E"
            android:textSize="15dp">

        </TextView>


    </LinearLayout>

</androidx.cardview.widget.CardView>